{
  "name": "ratio-and-proportion",
  "version": "1.1.0-dev.10",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/ratio-and-proportion.git"
  },
  "devDependencies": {
    "grunt": "~1.1.0"
  },
  "phet": {
    "requirejsNamespace": "RATIO_AND_PROPORTION",
    "phetLibs": [
      "griddle",
      "tangible"
    ],
    "preload": [
      "../sherpa/lib/beholder-detection-1.1.12.js"
    ],
    "simulation": true,
    "runnable": true,
    "generatedUnitTests": true,
    "supportsSound": true,
    "supportsEnhancedSound": true,
    "features":{
      "supportsInteractiveDescription": true
    },
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}